<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topping_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Toppings"
        android:textAllCaps="true"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/wCream_chkBox"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Whipped cream"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/chocTopping_chkBox"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Chocolate Topping"
            android:textSize="16sp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/quantity_text_view"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textAllCaps="true"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <Button
            android:id="@+id/minus_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-"
            android:onClick="displayQuantity"
            />

        <TextView
            android:id="@+id/quantityNum_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="15dp"
            android:text="1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/plus_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:onClick="displayQuantity"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/order_text_view"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:textAllCaps="true"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/orderMsg_text_view"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAllCaps="true"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/order_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Order"
        android:textAllCaps="true"
        android:onClick="displaySummaryMsg"/>
</LinearLayout>